worker_processes 2;

events {
  worker_connections 65536;
  use epoll;
  multi_accept on;
}

http {
  upstream rest_app {
    server rest:8000;
  }
  server {
    listen 80;

    location ~ / {
      proxy_pass http://rest_app;
    }
  }
}
